<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrumbScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="125" Column="40" />
      <File FileName="Assets\Scripts\Ant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrumbScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiderAI.cs" Line="13" Column="74" />
      <File FileName="Assets\Scripts\HumanAI.cs" Line="13" Column="71" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>